:root {
    --border: #000;
    --g1: #907CFF;
    --g2: #6001D2;
    --g3: #39007D;
}
body {
    background: #000000eb;
    margin: 0px;
    padding: 0px;
    place-items: center;
}

.card {
    aspect-ratio: 1 / 1.6;
    border: 0.5vmin solid var(--border);
    cursor: pointer;
    position: relative;
    width: 25vmin;
    /* margin: 5vmin auto; */
}

.card:before {
    background: linear-gradient(
        130deg,
        transparent 0% 33%,
        var(--g1) 66%,
        var(--g2) 83.5%,
        var(--g3) 100%
    );
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    transition: background-position 500ms ease;
    width: 100%;
    z-index: 1;
}

.card:hover:before {
    background-position: 100% 100%;
    transform: scale(1.08, 1.03);
}

.card-content {
    background: radial-gradient(
        rgba(255, 255, 255, 0.2) 8%,
        transparent 8%
    );
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    height: calc(100% - 10vmin);
    padding: 5vmin;
    position: relative;
    transition: background-position 500ms ease;
    width: calc(100% - 10vmin);
    z-index: 2;
}

.card:hover > .card-content {
    background-position: -10% 0%;
}

.card-title,
.card-subtitle {
    color: white;
    font-family: "Anek Latin", sans-serif;
    font-weight: 400;
    margin: 0px;
}

.card-title {
    font-size: 2.5vmin;
}

.card-subtitle {
    font-size:  1.8vmin;
    margin-top: 1vmin;
}

.card-subtitle-word {
    display: inline-block;
    margin: 0vmin 0.3vmin;
    position: relative;
    opacity: 0;
    transform: translateY(40%);
    transition: none;
}

.card:hover > .card-content > .card-subtitle > .card-subtitle-word {
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 350ms cubic-bezier(.90, .06, 0.15, .90);
}

.grid {
    display: inline-grid;
    justify-items: center;
    grid-template-columns: 30vmin 30vmin 30vmin;
    gap: 5vmin 4vmin;
}